total 44
drwxr-xr-x 2 root root 266 Dec  5 22:45 .
drwxr-xr-x 7 root root 160 Dec  5 22:15 ..
-rwxr--r-- 1 root root  30 Dec  5 22:21 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 22:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 22:27 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 22:31 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 22:34 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 22:36 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 22:39 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 22:43 7-file
-rwxr--r-- 1 root root  36 Dec  5 22:45 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 22:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 22:45 ls_cwd_content
-rw-r--r-- 1 root root  42 Dec  5 22:17 README.md
